{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--split-per-abi"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build apk"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"ipa"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build ipa"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"flutter_launcher_icons:main"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter icon create"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"flutter_native_splash:create"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter splash create"
		},
	]
}